<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body{
      line-height: 1.6;
      font-family: Arial, Helvetica, sans-serif;
  }
 
 #navbarMonstera{
    position: relative;
    margin-top: 0px;
    height: 190px;
    display: flex;
    justify-content: space-between;
  }
    
    #navMid{ 
      display: flex;
      gap: 90px;
      margin-top: 30px;
    }
 
  #navEnd{
 display: flex;
gap: 50px;
margin-right: 20px;
margin-top: 30px;
  }
 
 #navFirst{
    margin-top: 20px;
    margin-left: 10px;
    }
   #navMid div:first-child{
      text-decoration: underline;
    }
    #monstera{
      font-size: 80px;
      font-family: Arial, Helvetica, sans-serif;
      margin-left: 10px;
    }
    li{
      margin-left: 30px;
    }
    #midWholePart12 h1{
      background-color: green;
      border-radius: 20px;
      text-align: start;
    
    }
    #imgMain{
      float: right;
      margin-top: 10px;
    } */

      /* Write styles here */
      body{
        background-color: rgb(244,243,248);
      }

      nav{
        display: flex;
        flex-direction: row;
        margin:40px
      }
      #navMid{
        display: flex;
        flex-direction: row;
        padding-left: 150px;
        margin-top: -5px;
      }
      #navMid>div{
        margin-right: 70px;
        font-family: sans-serif;
      }
      #navMid>div:hover{
        text-decoration: underline;
        cursor: pointer;
      }
      #navEnd{
        display: flex;
        flex-direction: row;
        margin-top: 13px;
      }
      #navEnd>div>img{
          padding-right:30px ;
      }
      #midWhole{
        display: flex;
        flex-direction: row;
      }
      #imgMain{
        width: 460px;
        height: 600px;
      }
      #midWholePart1{
         display: flex;
         flex-direction: column;
         width:60%;
      }
      #midWhole>:last-child{
        width: 40%;
      }
      #midWholePart11{
        margin-top:40px;
      }
      #monstera{
        font-size:100px;
        font-family: sans-serif;
        font-weight:850;
        margin-bottom: 0px;
      }
      li{
        font-family: sans-serif;
        font-size: 15px;
      }
      #midWholePart121{
        background-color: rgb(70,109,80);
        width: 21%;
        margin:45px 40px;
        padding:10px 20px;
        border-radius:40px ;
        color:#fff;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size:12px
      }
      #midWholePart121>div , #midWholePart121>div>h1{
        display: inline;
      }
      #midWholePart122>img{
        margin-left:10px;
        height:20px;
      }
      #midWholePart13{
        display:flex;
        flex-direction: row;
        margin-left: 25px;
      }
      .midWholePart13Parts{
        display:flex;
        flex-direction: row;
        margin-right: 3px;
      }
      .midWholePart13Parts>div{
        display: inline;
      }
      .midWholePart13Parts>div+div{
        margin-top:7px;
        margin-left:10px;
      }
      .midWholePart13Parts>div+div>h4+p ,.midWholePart13Parts>div+div>h4{
        margin:0px;
        padding:0px
      }
      .text{
        font-size: 11.5px;
      }
      #light{
        margin-left:2px
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="./photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
